# Generated by Django 4.2.7 on 2023-11-14 01:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("companies", "0004_remove_company_project"),
        ("projects", "0002_project_company"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="company",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="company",
                to="companies.company",
            ),
        ),
    ]
