# Generated by Django 4.2.7 on 2023-11-14 04:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("companies", "0005_alter_company_options"),
        ("projects", "0004_alter_project_company"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="company",
            field=models.ForeignKey(
                blank=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="company",
                to="companies.company",
            ),
        ),
    ]
