# Generated by Django 4.2.7 on 2023-11-14 04:18

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0005_alter_project_company"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project",
            name="company",
        ),
    ]
