# Generated by Django 4.2.7 on 2023-11-13 23:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("companies", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="company",
            name="picture",
            field=models.URLField(null=True),
        ),
    ]
