# Generated by Django 4.2.7 on 2023-11-13 23:29

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("companies", "0002_alter_company_picture"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="company",
            name="picture",
        ),
    ]
