# Generated by Django 4.2.7 on 2023-11-14 01:44

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("companies", "0003_remove_company_picture"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="company",
            name="project",
        ),
    ]
