# Generated by Django 4.2.7 on 2023-11-14 03:22

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("companies", "0004_remove_company_project"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="company",
            options={"ordering": ["name"]},
        ),
    ]
