# Generated by Django 4.2.7 on 2023-11-14 04:28

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("companies", "0005_alter_company_options"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="company",
            options={},
        ),
    ]
